class Solution {
    public int countSquares(int[][] matrix) {
        
        int m = matrix.length;
        if(m==0){
            return 0;
        }
        int n = matrix[0].length;
        int result = 0;
        //....................alternate

        int[][] grid = new int[m][n];
        for(int i=0;i<m;i++){
            grid[i][0] = matrix[i][0]==1?1:0;
            result+=grid[i][0];
        }
        for(int i=1;i<n;i++){
            grid[0][i] = matrix[0][i]==1?1:0;
            result+=grid[0][i];
        }
        
        for(int i=1;i<m;i++){
            for(int j=1;j<n;j++){
            
                if(matrix[i][j]>0){
                grid[i][j] =   Math.min(grid[i-1][j-1],Math.min(grid[i-1][j],grid[i][j-1]))+1;
                }
                result+=grid[i][j];
            }
        }            
        
        
        //end
        
//         for(int i=0;i<m;i++){
            
//             for(int j=0;j<n;j++){
                
//                 if(matrix[i][j]>0 && i>0 && j>0){
//                     matrix[i][j] = Math.min(matrix[i-1][j-1],Math.min(matrix[i][j-1],matrix[i-1][j]))+1;
//                 }
//                 result+=matrix[i][j];
//             }
//         }
        
        return result;
        
    }
}
